{namespace name="myapp.templates"}

/**
 * Common form field macro.
 */
{template .renderField}
  {@param field: string}
  {@param label: string}
  {@param? required: bool}
  <div class="form-group{if $required} required{/if}">
    <label for="{$field}">
      {$label}
      {if $required}<span class="required-mark">*</span>{/if}
    </label>
    <input type="text"
           id="{$field}"
           name="{$field}"
           class="form-control" />
  </div>
{/template}

/**
 * Common pagination macro.
 */
{template .renderPagination}
  {@param page: int}
  {@param totalPages: int}
  <nav aria-label="Page navigation">
    <ul class="pagination">
      {if $page > 1}
        <li class="page-item">
          <a class="page-link" href="?page={$page - 1}">Previous</a>
        </li>
      {/if}
      {for $i in range(1, $totalPages + 1)}
        <li class="page-item{if $i == $page} active{/if}">
          <a class="page-link" href="?page={$i}">{$i}</a>
        </li>
      {/for}
      {if $page < $totalPages}
        <li class="page-item">
          <a class="page-link" href="?page={$page + 1}">Next</a>
        </li>
      {/if}
    </ul>
  </nav>
{/template}

/** File-specific: render product page */
{template .productPage}
  {call .renderField}{param field: 'productName'/}{param label: 'Product Name'/}{param required: true/}{/call}
  {call .renderPagination}{param page: 2/}{param totalPages: 20/}{/call}
{/template}
